<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="file.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>overflow: scroll</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clear Batch Feed</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <style>
    .selected {
      background-color: #008000;
      -webkit-text-fill-color: white;
    }

    .bad {
      background-color: #f82525;
      -webkit-text-fill-color: white;
    }

    .header {
      background-color: white;
    }

    .center {
      text-align: center;
    }

    .pagination a {
      color: white;
      /* float: left; */
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ddd;
      margin: 0 4px;
    }

    .pagination a.active {
      background-color: white;
      color: black;
      border: 1px solid white;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }
  </style>
</head>

<body style="background-color:black;">
  <div class="row" style="height:50px;padding-top:20px;">
    <div class="col-md-4"></div>
    <div class="col-md-4" style="text-align: center; color: white;">
      <h1>Transaction Table</h1>
    </div>
    <div class="col-md-4"></div>
  </div><br>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <a href="Valid.txt" download>
        <button type="submit" style="color: black; background-color: #009900; ">Download Valid Transactions</button>
      </a>
      <style>
        table {
          margin-top: 10px;
          text-align: center;
          border-collapse: collapse;
          border: 1px solid black;
          margin-left: 50px;
          margin-right: 50px;
        }

        th,
        td {
          padding: 10px 30px;
        }

        th {
          border-bottom: 1px solid black;
        }
      </style>
    </div>
    <div class="col-md-4">
      <div class="center">
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#" class="active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
